'use strict'

/*1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.*/

// Здесь я метки не использовал метки это зло))
console.log('Решение задачи 1')
let j = 0
while (j <= 100) {
    if (j > 1) {
        let n = 2
        let flag = true
        while (n <= 100) {
            if (j % n === 0 && j != n) {
                flag = false
                break
            }
            n++
        }
        if (flag) console.log(j)
    }
    j++
}

/*2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
 Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
 Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/
console.log('Решение задачи 2')

let product = [
    ['Огурцы', 10, 300],
    ['Помидоры', 15, 500],
    ['Марковка', 20, 200]
]

function countBasketPrice(product) {
    let nn = 0
    let sumprod = 0
    while (nn < product.length) {
        sumprod += product[nn][2]
        nn++

    }
    return sumprod
}

console.log(`Стоимость карзины = ${countBasketPrice(product)}`)

/*3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:*/
console.log('Решение задачи 3')

for (let num = 0; num <= 9; console.log(num++)) {
}


/*4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:*/
console.log('Решение задачи 4')

let mysrt = 'x'

for (let i = 1; i <= 20; i++) {
    console.log(mysrt.repeat(i))
}
